# ASPNETCoreMVCMain

./: ASPNETCoreMVCMain.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: AddressEntity.cs  CourseEntity.cs  UserEntity.cs
Infrastructure/Migrations/: 20240314175527_Init.Designer.cs  20240314175527_Init.cs  20240326135112_Infrastructure.Designer.cs  20240326135112_Infrastructure.cs  20240327124925_Init.Designer.cs  20240327124925_Init.cs  20240408114116_Init Users & Addresses.Designer.cs  (+6 more)
webbApp/: Program.cs  appsettings.json  webbApp.csproj
webbApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs  SubscribersController.cs
webbApp/Helpers/: RequiredCheckbox.cs
webbApp/Helpers/Middlewares/: ApplicationBuilderExtensions.cs  UserSessionValidationMiddleware.cs
webbApp/Properties/: launchSettings.json
webbApp/ViewModels/Account/: AccountDetailsAddressInfoViewModel.cs  AccountDetailsBasicInfoViewModel.cs  AccountDetailsViewModel.cs  ProfileInfoViewModel.cs
webbApp/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
webbApp/ViewModels/Components/: ImageViewModel.cs  LinkViewModel.cs
webbApp/ViewModels/Courses/: CourseIndexViewModel.cs  CourseViewModel.cs  CoursesRegistrationViewModel.cs
webbApp/ViewModels/Default/: DefaultIndexViewModel.cs  DownloadOurAppViewModel.cs  FeaturesViewModel.cs  ManageYourWorkViewModel.cs  NewsletterViewModel.cs  ShowcaseViewModel.cs  SwitchBetweenViewModel.cs  TopWorkToolsViewModel.cs
webbApp/ViewModels/Subscribers/: SubscribeViewModel.cs  UnsubscribeViewModel.cs
webbApp/Views/: _ViewImports.cshtml
webbApp/Views/Account/: Details.cshtml
webbApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
webbApp/Views/Courses/: Create.cshtml  Index.cshtml
webbApp/Views/Default/: Error404.cshtml  Home.cshtml  Unsubscribe.cshtml
webbApp/Views/Shared/: _Layout.cshtml
webbApp/Views/Shared/Sections/: _DownloadOurApp.cshtml  _Features.cshtml  _ManageYourWork.cshtml  _Newsletter.cshtml  _Showcase.cshtml  _SwitchBetween.cshtml  _TopWorkTools.cshtml
webbApp/Views/Shared/Sections/Default/: _DownloadOurApp.cshtml  _Features.cshtml  _Newsletter.cshtml  _SwitchBetween.cshtml
webbApp/Views/Subscribers/: Index.cshtml
webbApp/wwwroot/css/: site.css  site.css.map  site.min.css
webbApp/wwwroot/css/scss/: _components.scss  _sections.scss
webbApp/wwwroot/css/scss/components/: _alerts.scss  _buttons.scss  _forms.scss
webbApp/wwwroot/css/scss/sections/: _404.scss  _account-details.scss  _courses.scss  _create-account.scss  _download-our-app.scss  _features.scss  _footer.scss  _header.scss  _manage-your-work.scss  _newsletter.scss  _showcase.scss  _signin.scss  _signup.scss  _switch-between.scss  _top-work-tools.scss  _unsubscribe.scss
webbApp/wwwroot/js/: site.js  validation.js
(+2 files in other folders)
