<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Partials\**" />
    <Content Remove="Views\Shared\Partials\**" />
    <EmbeddedResource Remove="Views\Shared\Partials\**" />
    <None Remove="Views\Shared\Partials\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\images\download-our-app\appstore-badge.svg" />
    <None Include="wwwroot\images\download-our-app\google-play-badge.svg" />
    <None Include="wwwroot\images\download-our-app\phone-bottom.svg" />
    <None Include="wwwroot\images\download-our-app\phone-top.svg" />
    <None Include="wwwroot\images\footer\social-btn-1.svg" />
    <None Include="wwwroot\images\footer\social-btn-2.svg" />
    <None Include="wwwroot\images\footer\social-btn-3.svg" />
    <None Include="wwwroot\images\footer\social-btn-4.svg" />
    <None Include="wwwroot\images\manage-your-work\manage-your-work.svg" />
    <None Include="wwwroot\images\newsletter\newsletter-arrow.svg" />
    <None Include="wwwroot\images\showcase\sc-logo1.svg" />
    <None Include="wwwroot\images\showcase\sc-logo2.svg" />
    <None Include="wwwroot\images\showcase\sc-logo3.svg" />
    <None Include="wwwroot\images\showcase\sc-logo4.svg" />
    <None Include="wwwroot\images\switch-between\mockup.svg" />
    <None Include="wwwroot\images\top-work-tools\tools-icon-dropbox.svg" />
    <None Include="wwwroot\images\top-work-tools\tools-icon-evernote.svg" />
    <None Include="wwwroot\images\top-work-tools\tools-icon-google.svg" />
    <None Include="wwwroot\images\top-work-tools\tools-icon-mail.svg" />
    <None Include="wwwroot\images\top-work-tools\tools-icon-MailChimp.svg" />
    <None Include="wwwroot\images\top-work-tools\tools-icon-slack.svg" />
    <None Include="wwwroot\images\top-work-tools\tools-icon-trello.svg" />
    <None Include="wwwroot\images\top-work-tools\tools-icon-zoom.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\course\" />
  </ItemGroup>

</Project>
